<!DOCTYPE html>
<html lang="en">
   <head>
      <!--   
         New Perspectives on HTML5 and CSS3, 7th Edition
            Project: V4
            Author: Afrah Al-tamimi
            Date:  05-27-2019 
         
            Filename: about.html
         -->
		  <meta charset="utf-8" />
      <title>About</title>
      <link href="style.css" rel="stylesheet"/>
   </head>
   <body>
      <!--M3LO8 Demonstrate absolute or relative positioning -->
      <div id="badge">
         <img src="badge1.png" alt="metal"/>
         <h3>Websites by Amy</h3>
      </div>
      <!--M2LO4B Demonstrate inline styles -this makes a nice page name-->
      <h1 style="color: #252222; text-align: center;">Exercise at Home</h1>
      <!--M1LO9 Demonstrate the use of inline images - this allows us to add an image-->
      <header>
         <img src="spine2.jpg" alt=" spine" />
      </header>
      <nav class="horiz">
         <!--M1LO12 Create navigation using unordered lists - this allows us to be able to know how to get around in the website.-->
         <!--M1LO13A Demonstrate a hyperlink to another page on your site -this is links to the about page-->
         <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
		    <li><a href = "contact.html">Contact</a></li>
			<li><a href = "videos.html">Videos</a></li>
            <li>
				<a href = "exercises.html">Exercises</a>
			</li>
            <li><a href = "pain.html">Pain Management</a>
   				<ul class="subnav">
					<li><a href="exercises.html">Exercise</a></li>
					<li><a href="medication.html">Medication</a></li>
				</ul>
			</li>
      </ul>
      </nav>
      <h2>V1 Project</h2>
      <p>
         I created a website about physical therapy and things to do at home to help with pain. I did some formattion using css like aligning text and adding color to the background and to the body, I demonstrated how to add pictures and also how to use an external link and how to navigate the website easily. I also added a way to scroll to the bottom of the page so the user wont have to scroll down.
      </p>
      <h2> V2 Project</h2>
	  <p>
      I created a fixed background image. Created a badge that has a lot of styles like shadowing and gradients. Created a footer with gradient that has two colors. Created a block image. Created rounded corners. Created a header image that has an opacity of .5. Created shadowing on the body.
	  </p>
	  
	  <h2> V3 Project </h2>
	  <p>
	  I created new pages that will be available in the final project which are exercises and medication. I created flexbox for my nav on all the pages. I created a hover for my links. Created a drop down menu for the exercises page and the medication page. I created tables for the pain managment scale and it is styled. I took the advice from my peers and changed the coloring in my links and I also changed so that color wont changed when a link is clicked. I also used media quereies to change the view on a phone vs pc. 
	  </p>
	  
	  <h2> V4 Project </h2>
	  
	  <p> I added a video clip and I used CSS to style it and make sure its not taking up the whole page, I created a shade hover when we try to click to start the video. FOr the form I added some text boxes that take in information and also a check box to answer if we want to select something. I also have a submit button on the contact page that allows us to send information out.</p>
      <footer>
         <h3>External Resources</h3>
         <!--M1LO13C Demonstrate a hyperlink to an external page - this send us to another website for extra resources-->
         <a href="https://lowbackpainprogram.com/hip-raise-test-for-back-pain/" style = "display: block">Hip Raise Benifits</a>
         <!--M1LO10 Demonstrate the use of special characters from extended character sets - this allows us to add things like bullets-->
      </footer>
   </body>
</html>