<html>
	<head>
	  <!--   
         New Perspectives on HTML5 and CSS3, 7th Edition
            Project: V4
            Author: Afrah Al-tamimi
            Date:  06-13-2019 
         
            Filename: contact.html
         -->
		  <meta charset="utf-8" />
      <title>Contact</title>
      <link href="style.css" rel="stylesheet"/>
	</head>
	<body>
	      <!--M3LO8 Demonstrate absolute or relative positioning -->
      <div id="badge">
         <img src="badge1.png" alt="metal"/>
         <h3>Websites by Amy</h3>
      </div>
      <!--M2LO4B Demonstrate inline styles -this makes a nice page name-->
      <h1 style="color: #252222; text-align: center;">Exercise at Home</h1>
      <!--M1LO9 Demonstrate the use of inline images - this allows us to add an image-->
      <header>
         <img src="spine2.jpg" alt=" spine" />
      </header>
      <nav class="horiz">
         <!--M1LO12 Create navigation using unordered lists - this allows us to be able to know how to get around in the website.-->
         <!--M1LO13A Demonstrate a hyperlink to another page on your site -this is links to the about page-->
         <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "videos.html">Videos</a></li>
            <li>
				<a href = "exercises.html">Exercises</a>
			</li>
			<!--M5LO4 Use CSS for pull-down menus (or collapsible/expandable areas)-->
            <li><a href = "pain.html">Pain Management</a>
   				<ul class="subnav">
					<li><a href="exercises.html">Exercise</a></li>
					<li><a href="medication.html">Medication</a></li>
				</ul>
			</li>
      </ul>
      </nav>
      <div class = "clear">
      </div>
	  
<form method="GET" action="#">
<label>Your Name</label>
<input type="text" name="your-name" />
<label>Your Email</label>
<input type="text" name="your-email" />
<label>Type of inquiry?</label>
<label>Message</label>
<!-- M7LO9 Demonstrate the use of a text area in a form, this is where I will be able to add text. -->
<textarea name="your-message"></textarea>
<select name="reason">
	<option>--Choose a reason--</option>
	<option value="marketing">Sales</option>
	<option value="marketing">General</option>
</select>
<!-- M7LO6 Demonstrate the use of check boxes in a form, this will allow me to have a box that can be checked. -->
<input type="checkbox" name="marketing"> Do you want to be added to our mailing list?
<!-- M7LO10 Demonstrate the use of a submit button in a form, this will allow us to create a submit button and be able to send the information somewhere. -->
<input type="submit" value="Submit" name="submit">
</form>
	</body>
</html>
