<!DOCTYPE html>
<html lang="en">
   <head>
      <!--   
         New Perspectives on HTML5 and CSS3, 7th Edition
            Project: V4
            Author: Afrah Al-tamimi
            Date:  05-27-2019 
         
            Filename: about.html
         -->
		  <meta charset="utf-8" />
      <title>Exercises</title>
      <link href="style.css" rel="stylesheet"/>
   </head>
   <body>
      <!--M3LO8 Demonstrate absolute or relative positioning -->
      <div id="badge">
         <img src="badge1.png" alt="metal"/>
         <h3>Websites by Amy</h3>
      </div>
      <!--M2LO4B Demonstrate inline styles -this makes a nice page name-->
      <h1 style="color: #252222; text-align: center;">Exercise at Home</h1>
      <!--M1LO9 Demonstrate the use of inline images - this allows us to add an image-->
      <header>
         <img src="spine2.jpg" alt=" spine" />
      </header>
      <nav class="horiz">
         <!--M1LO12 Create navigation using unordered lists - this allows us to be able to know how to get around in the website.-->
         <!--M1LO13A Demonstrate a hyperlink to another page on your site -this is links to the about page-->
         <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "videos.html">Videos</a></li>
            <li>
				<a href = "exercises.html">Exercises</a>
			</li>
            <li><a href = "pain.html">Pain Management</a>
   				<ul class="subnav">
					<li><a href="exercises.html">Exercise</a></li>
					<li><a href="medication.html">Medication</a></li>
				</ul>
			</li>
      </ul>
	  </nav>
             <h1> Standing back extension </h1>
			 <p> For this exercise, you be in a natural standing position. While standing put your hands behind your back on your hips to support yourself, then lean backwards just enough to feel the stress that will relieve his pain. Extend your back to her you feel it stretch and when it starts to be painful you’ve gone too far don’t push yourself to the point of pain. </p>
			 
			 <h1> Cat and cow </h1>
			 <p>In this position you’ll be on your hands and knees in a very neutral position your spine is nice and flat like a table kind of like a CAL position. You will hold that for a few seconds and then archer back up kind of like a scared cat hold it for a few seconds and bring it down to a neutral position table top or cow. The image below shows how this works. </p>
			 
			 <h1> Supperman pose </h1>
			 <p>This pose you’ll be laying flat on your stomach with your hands out stretch forward and you’re like Street. Then you will extend them like Superman and lift your legs up in your arms up lifting your chest off the ground hold it for five seconds or as long as you can and then bring it back down do for as long as you can. </p>
			 
      <footer>
         <h3>External Resources</h3>
         <!--M1LO13C Demonstrate a hyperlink to an external page - this send us to another website for extra resources-->
         <a href="https://lowbackpainprogram.com/hip-raise-test-for-back-pain/" style = "display: block">Hip Raise Benifits</a>
         <!--M1LO10 Demonstrate the use of special characters from extended character sets - this allows us to add things like bullets-->
      </footer>
   </body>
</html>