<!DOCTYPE html>
<html lang="en">
   <head>
      <!--   
         New Perspectives on HTML5 and CSS3, 7th Edition
            Project: V4
            Author: Afrah Al-tamimi
            Date:  05-27-2019 
         
            Filename: about.html
         -->
		  <meta charset="utf-8" />
      <title>Medication</title>
      <link href="style.css" rel="stylesheet"/>
   </head>
   <body>
      <!--M3LO8 Demonstrate absolute or relative positioning -->
      <div id="badge">
         <img src="badge1.png" alt="metal"/>
         <h3>Websites by Amy</h3>
      </div>
      <!--M2LO4B Demonstrate inline styles -this makes a nice page name-->
      <h1 style="color: #252222; text-align: center;">Exercise at Home</h1>
      <!--M1LO9 Demonstrate the use of inline images - this allows us to add an image-->
      <header>
         <img src="spine2.jpg" alt=" spine" />
      </header>
      <nav class="horiz">
         <!--M1LO12 Create navigation using unordered lists - this allows us to be able to know how to get around in the website.-->
         <!--M1LO13A Demonstrate a hyperlink to another page on your site -this is links to the about page-->
         <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "videos.html">Videos</a></li>
            <li>
				<a href = "exercises.html">Exercises</a>
			</li>
            <li><a href = "pain.html">Pain Management</a>
   				<ul class="subnav">
					<li><a href="exercises.html">Exercise</a></li>
					<li><a href="medication.html">Medication</a></li>
				</ul>
			</li>
      </ul>
	  </nav>
             <h1> Hot/ Ice Packs </h1>
			 <p> Applying hot packs help with the inflamation in the back do that a few times a day as needed when you are feeling pain.</p>
			 
			 <h1> ibuprofen </h1>
			 <p> This over the counter medication has anti inflamitory properties and will help with lowering pain when used as high dose, do make sure to check with your doctor before starting any medication. </p>
			 
			 <h1> tylenol </h1>
			 <p> This is a good option for those who have alergies to other medications and is a great medication to help with back pain. </p>
      <footer>
         <h3>External Resources</h3>
         <!--M1LO13C Demonstrate a hyperlink to an external page - this send us to another website for extra resources-->
         <a href="https://lowbackpainprogram.com/hip-raise-test-for-back-pain/" style = "display: block">Hip Raise Benifits</a>
         <!--M1LO10 Demonstrate the use of special characters from extended character sets - this allows us to add things like bullets-->
      </footer>
   </body>
</html>